<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/img/facebook.ico" type="image/x-icon">
    <title>Facebook - Login Completo</title>
    <style>
        body, html {
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #d3d3d4;
        }
        .principal {
            width: 100vw;
            height: 94vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        img {
            max-width: 80%;
        }

        h1 {
            color: rgb(2, 170, 2);
        }

        a {
            text-decoration: none;
            font-weight: bolder;
            color: black;
        }
    </style>
</head>
<body>
    <div class="principal">
        <img src="assets/img/dF5SId3UHWd.svg" alt="Facebook logo">
        <h1>Login Completo</h1>
        <a href="index.html">Clique aqui para voltar</a>
    </div>
</body>
</html>